<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./solve.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Document</title>
</head>
<body>

    <div class="navbar">
       <h2> Portfolio</h2>

        <div class="sol">
            <a href="love.html">Home</a>
            <a href="log.html">About Me</a>
            <a href="tac.html">Contact</a>
        </div>
    </div>

    <section class="about">
    Hello <br>
    Meet Adesuwa!<br>
    A Front-End Web Developer.<br>
    Ms Adesuwa is an enthusiastic young developer, that possesses good communication skills and a bag maker,She holds a bachelor degree in Geology.Ms Adesuwa recently switch career into becoming a web developer and had since being making amazing progress in her newly found career path.
    </section>

    <section class="mael">
        <button class="more">More about me</button>
        <br>
    <div class="image">
     <img src="./linkedin.svg" alt="linkedin">
     <img src="./github.svg" alt="github" class="git">
       
    </section>
</div>
    <footer class="lom">
        <h3>Contact Me</h3> 
        <button class="comment">Comment...
        </button>
        <br> <br>
        <input type="text" placeholder="Email" class="email">
        <button class="submit">Submit</button>
        <br><br>
        ©Suwa_2021
    </footer>

</body>
</html>